{
  "name": "cli-analisador-codigo-deveficiente",
  "version": "1.0.0",
  "description": "Projeto TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",    
    "analisa": "tsx src/main-executa-claude-agent.ts",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.14",
    "@e2b/code-interpreter": "^2.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
